{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "slackbots": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
